<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.activity.MainActivity">


    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_black"
        android:text="Busca Marvel"
        android:textAllCaps="true"
        android:textColor="#D42026"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text=" Teste front-end"
        android:textAllCaps="true"
        android:textColor="#D42026"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tvMainTitle"
        app:layout_constraintTop_toTopOf="@id/tvMainTitle" />


    <TextView
        android:id="@+id/tvCharacterNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Nome do Personagem"
        android:textAllCaps="false"
        android:textColor="#D42026"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvMainTitle"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:boxStrokeColor="#A5A5A5"

        app:layout_constraintTop_toBottomOf="@id/tvCharacterNameLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#D42026"
        android:fontFamily="@font/roboto_regular"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvSubtitle"
        app:layout_constraintTop_toBottomOf="@id/tilSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Nome"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvBar"
        app:layout_constraintEnd_toEndOf="@id/tvMainTitle"
        app:layout_constraintTop_toTopOf="@id/tvBar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHeroList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBar"
        tools:itemCount="4"
        tools:listitem="@layout/hero_list_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvHeroList"
        tools:itemCount="3"
        tools:listitem="@layout/page_number" />
</androidx.constraintlayout.widget.ConstraintLayout>